<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="./main.js"></script>
</head>
<style>
    body{ background-color: deepskyblue;
    }
    div{background-color: rgb(248, 120, 0); 
    height: 400px; 
    width: 400px; 
    text-align: center; 
    line-height: 400px;
    font-size: 30px;
    color: aliceblue;}
</style>
<script>
function alertall()
{
    alert('Internal Script');
}
function confirmall()
{
    confirm('Internal Script');
}
function promptall()
{
    prompt('Internal Script');
}
</script>
<body>

    <div id="D1">Hello Everyone
    </div><br/>
    <input type="button" value="Alert" onclick="alert('Hello Everyone')" />&nbsp;&nbsp;
    <input type="button" value="Confirm" onclick="confirm('Did You know this practical is made in javascript?')" />&nbsp;&nbsp;
    <input type="button" value="Prompt" onclick="prompt('Enter Your Name')" />&nbsp;&nbsp;<hr/>
    <input type="button" value="Alert" onclick="alertall()" />&nbsp;&nbsp;
    <input type="button" value="Confirm" onclick="confirmall()" />&nbsp;&nbsp;
    <input type="button" value="Prompt" onclick="promptall()" />&nbsp;&nbsp;<hr/>
    <input type="button" value="Alert" onclick="alertallby()" />&nbsp;&nbsp;
    <input type="button" value="Confirm" onclick="confirmallby()" />&nbsp;&nbsp;
    <input type="button" value="Prompt" onclick="promptallby()" />&nbsp;&nbsp;<hr/>
    <input type="color" id="C1" onchange="bodyBGCP1()">&nbsp;&nbsp;
    <input type="color" id="C2" onchange="divBGCP2()">&nbsp;&nbsp;

</body>
</html