<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Display</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: verdana;
        background-color: black;
        text-align: center;
      }

      .main-container {
        border: 12px solid #0356fd;
        display: flex;
        margin-top: 1%;
      }

      .item {
        color: #ffffff;
        font-size: 1.25rem;
        padding: 0.75rem;
        text-align: center;
      }

   .item-1{
       background-color: rgb(255, 0, 119);
   }
   .item-2{
       background-color: rgb(255, 123, 0);
   }
   .item-3{
       background-color: rgb(255, 187, 0);
   }
   .item-4{
       background-color: rgba(72, 255, 0, 0.637);
   }
   .item-5{
       background-color: rgb(0, 255, 115);
   }
   .item-5{
       background-color: rgb(0, 247, 255);
   }
   </style>
<body>
    <div class="main-container">
        <div class="item item-1">Item-1</div>
        <div class="item item-2">Item-2</div>
        <div class="item item-3">Item-3</div>
        <div class="item item-4">Item-4</div>
        <div class="item item-5">Item-5</div>
    </div>
</body>
</html>