<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Demo-Perfect-Center</title>
</head>
<style>
     body {
      margin: 0;
      padding: 0;
      font-family: verdana;
      background-color: black;
    text-align: center;
    margin-top: 7%;
    }


    .main-container {
        margin: 0 auto;
        background-color: #f6850c;
      border: 5px solid #086bff;
      height: 500px;
        width: 500px;
        display: flex; /* block level flex container */
        justify-content: center; /* horizontal center - align along the main axis */
        align-items: center; /* vertical center - cross axis*/
    }

    .item {
      color: #e2e2e2;
      font-size: 1.7rem;
      padding: 0.75rem;
      text-align: center;
    }

    .item-1 {
        height: 150px;
        width: 150px;
        line-height:140px;
        border-style:dashed;
        background-color: rgb(255, 0, 0);
    }
</style>
<body>
    <div class="main-container">
        <div class="item item-1">Item-1</div>
    </div>
</body>
</html>