<html>
	<head>
		<title>CSS Types</title>
		<style type="text/css">
			div{background-color:rgb(22, 247, 22);height:200px;width:200px;color:rgb(0, 0, 0);font-size:30px;}
			.divCls{background-color:rgb(33, 33, 235);height:200px;width:200px;color:black;font-size:30px;}
			#D1{background-color:rgb(245, 240, 240);height:200px;width:200px;color:black;font-size:30px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<center><u><h1 style="font-size: 50px; color: darkorange;">These are the types of CSS</h1></u></center><br/>
		<div style="background-color:rgb(255, 128, 128);height:200px;width:200px;color:black;font-size:30px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet - Id</div><hr/>
	</body>
</html>