<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style>
			#I
            {
                font-size:60px;
            }
            .logo {
                display: table;
                align-content: center;
                margin: 0 auto;
            }

        
		</style>
	</head>
	<body>
            <center><u><h1>This how we can use font awesome</h1></u></center>
            <fieldset style="width: 10%; margin: 0 auto;;">
                <legend style="text-align:center; font-size:30px; color:gold;">FONTAWESOME</legend>
                <div class="logo">
                    <span style="color: rgb(25, 255, 232);" class="fa fa-list-ul" id="I" ></span><hr/>
                    <i class="fa fa-area-chart" style="font-size:55px; color: rgb(255, 25, 255);"></i><hr/>
                    <i class="fa fa-facebook" style="font-size:50px; color:rgb(99, 99, 255);"></i><hr/>
                    <i class="fa fa-arrow-circle-up" style="font-size:68px; color: red;"></i><hr/>
                    <i class="fa fa-user" style="font-size:78px; color:rgba(255, 130, 4, 0.636);"></i><hr/>
                    <i class="fa fa-whatsapp" style="font-size:70px; color:rgba(4, 255, 4, 0.782);"></i><hr/>
                    <i class="fa fa-envelope" style="font-size:60px; color:rgb(66, 61, 61);"></i>
                </div>
            </body>
</html>