<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body bgcolor="orange">
		<center><h1 style="color: rgb(255, 0, 51);">This is Hover Effect</h1></center>
		<div style="text-align:center; display: table; margin: 0 auto; font-size: 30px; color: rgb(132, 0, 255);">

			<ul id="MainUL">
				<li>Google
					<ul>
						<li>Gmail
							<ul>
								<li>Sign Up</li>
								<li>Log In
									<ul>
										<li>Sign in As Admin</li>
										<li>Sign In As Public</li>
									</ul>
								</li>
							</ul>
					</li>
					<li>Youtube</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>SnapChat</li>
			<li>Facebook
				<ul>
					<li>Post</li>
					<li>Activity</li>
				</ul>
			</li>
			<li>MSN</li>
			<li>Amazon
				<ul>
					<li>Shopping</li>
					<li>Ecommerce</li>
					<li>Payments</li>
				</ul>
			</li>
		</ul>
		
	</div>
	</body>
	</html>