<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					
				}
				h2
                {
                    font-size: 25px;
                    background-color:rgb(27, 152, 248);
                    color:#ffffff;
                    text-align: center;
                    align-content: center;
                }
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="Video/V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Hello Everyone</h2>
		<h2>Hello Everyone</h2>
		<h2>Hello Everyone</h2>
		<h2>Hello Everyone</h2>
		<h2>Hello Everyone</h2>
    </body>
</html>
