<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-Responsive-Navbar</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .logo{
        font-size:25px;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    .nav-bar{
        background-color: rgb(28, 24, 73);
        display: flex;
        align-items: center;
        padding: 10px 10px;
        position: relative;
        font-size: 18px;
    }
    .nav-bar ul{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .nav-bar ul li{
        list-style: none;
    }
    .nav-bar ul li a{
        display: inline-block;
        padding:  10px 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 1px;
    }
    .nav-bar ul li a:hover{
        color: rgb(87, 85, 255);
        background-color: rgb(255, 255, 255);
        border-radius: 25px;

    }
    @media all and (max-width: 599px) {

.nav-bar ul{
  flex-flow: column;
  padding: 0;
  text-align: center;
}
.nav-bar ul li{
    width: 100%;
    border-bottom: solid 2px white;
   
}
.nav-bar ul li a{
    margin: 5px 0;
}
}
</style>
<body style="background-color: rgb(253, 253, 255);">
    <div class="nav-bar">
        <ul>
            <li><a href-"">Home</a></li>
            <li><a href-"">About Us</a></li>
            <li><a href-"">Services</a></li>
            <li><a href-"">Products</a></li>
            <li><a href-"">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>