<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo-Simple-Navbar</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .logo{
        font-size:25px;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }
    .nav-bar{
        margin-top:0.2%;
        background-color: rgb(28, 24, 73);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10px;
        position: relative;
        font-size: 18px;
        border: 5px solid rgb(255, 255, 255);
    }
    .nav-bar ul{
        display: flex;
    }
    .nav-bar ul li{
        list-style: none;
    }
    .nav-bar ul li a{
        display: inline-block;
        padding:  10px 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        margin: 0 1px;
    }
    .nav-bar ul li a:hover{
        color: rgb(6, 2, 252);
        background-color: rgb(255, 255, 255);
        border-radius: 25px;

    }

</style>
<body style="background-color: rgb(9, 15, 36);">
    <div class="nav-bar">
        <div class="logo"><h2>SM</h2></div>
        <ul>
            <li><a href-"">Home</a></li>
            <li><a href-"">About Us</a></li>
            <li><a href-"">Services</a></li>
            <li><a href-"">Products</a></li>
            <li><a href-"">Contact Us</a></li>
        </ul>
    </div>
</body>
</html