<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Align-Content-Row-Flex-Start</title>
</head>
<style>
     body {
      margin: 0;
      padding: 0;
      font-family: verdana;
      background-color: black;
  
    }
    .main-container {
        border: 6px solid deepskyblue;
        display: flex; /* block level flex container */
        height: 600px;
        flex-wrap: wrap;
        align-content: flex-start;
      }
      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }
    .item-1{
        background-color: rgb(232, 92, 92);

    }
    .item-2{
        background-color: rgb(255, 123, 0);
  
    }
    .item-3{
        background-color: rgb(255, 251, 0);

    }
    .item-4{
        background-color: rgba(72, 255, 0, 0.637);
    }
    .item-5{
        background-color: rgb(0, 255, 115);
    }
    .item-5{
        background-color: rgb(0, 247, 255);
    }
    .item-6{
        background-color: rgb(55, 0, 255);
    }
    .item-7{
        background-color: rgb(162, 0, 255);
    }
    .item-8{
        background-color: rgb(255, 0, 234);
    }
    .item-9{
        background-color: rgba(255, 0, 76, 0.732);
    }
    .item-10{
        background-color: rgb(137, 50, 3);
    }
</style>
<body>
    <div class="main-container">
            <div class="item item-1">Item-1</div>
            <div class="item item-2">Item-2</div>
            <div class="item item-3">Item-3</div>
            <div class="item item-4">Item-4</div>
            <div class="item item-5">Item-5</div>
            <div class="item item-6">Item-6</div>
            <div class="item item-7">Item-7</div>
            <div class="item item-8">Item-8</div>
            <div class="item item-9">Item-9</div>
            <div class="item item-10">Item-10</div>
            <div class="item item-1">Item-1</div>
            <div class="item item-2">Item-2</div>
            <div class="item item-3">Item-3</div>
            <div class="item item-4">Item-4</div>
            <div class="item item-5">Item-5</div>
            <div class="item item-6">Item-6</div>
            <div class="item item-7">Item-7</div>
            <div class="item item-8">Item-8</div>
            <div class="item item-9">Item-9</div>
            <div class="item item-10">Item-10</div>
            </div>
</body>
</html>