<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= ">
    <title>Layout-1</title>
</head>
<style>
    *{font-size:30px;font-weight:bold;}
            #R1{background-color: cornflowerblue;height:50px;padding-top:20px;width:100%;margin-bottom:10px; text-align: center;}
			#R2{background-color: cornflowerblue;height:60px;width:100%;padding-top:20px;text-align:center;margin-bottom:10px;}
			#R3{background-color: cornflowerblue;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:620px;width:100%;margin-bottom:1px;}
			#R4C1{width:32%;margin-right:2%;}
			#R4C2{width:32%;margin-right:2%;}
            #R4C3{width:32%;}
			#R4 div{float:left;height:350px;padding-top:250px;text-align:center;background-color: cornflowerblue;}
            #R5{background-color: cornflowerblue;height: 50px;width:100%;padding-top:20px;text-align:center;margin-bottom:2px;}
</style>
<body>
    <div>
        <div id="R1">
            Logo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigation
        </div>
        <div id="R2">
            Header/Banner
        </div>
        <div id="R3">
            Intro Text Area
        </div>
        <div id="R4">
            <div id="R4C1">
                Box 1
            </div>
            <div id="R4C2">
                Box 2
            </div>
            <div id="R4C3">
                Box 3
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>
</body>
</html>