<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout-4</title>
    <style>
       body {
        margin: 0;
        padding: 0;
        color: black;
        text-align: center;
        font-weight: 650;
        font-size: 30px;
      }
      .main {
        box-sizing: border-box;
        padding: 8px;
      }
      .R1 {
        display: flex;
      }
      .C1 ,.C2{
        background-color: deepskyblue;
        width: 100%;
        height: 90px;
        line-height: 90px;
      }
      .boxes {
        display: flex;
      }
      .B1,.B2,.B3{
        background-color:#f96e04;
        width:24.6%;
        margin-right:1.4%;
        margin-top: 8px;
        height: 100px;
        line-height: 90px;
      }
      .B4{
        background-color:#ff6f00;
        width:24.6%;
        margin-top: 8px;
        line-height: 90px;
      }
      .R3{
        display: flex;
        margin-top: 8px;
      }
      #B1,#B2{
        background-color:  #ff0151;
        width: 33.3%;
        margin-right: 0.7%;
        height: 130px;
        line-height: 130px;
      }
      #B3{
        background-color:  #ff0152;
        width: 33.3%;
        height: 130px;
        line-height: 130px;
      }
      .R4{
        background-color: deepskyblue;
        height:70px;
        margin-top: 7px;
        line-height: 70px;
      } 
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="R1">
          <div class="C1">Logo</div>
          <div class="C2">Navigation</div>
        </div> <!------r1 close------>
        <div class="R2">
          <div class="boxes">
                <div class="B1">1</div>
                <div class="B2">2</div>
                <div class="B3">3</div>
                <div class="B4">4</div>
          </div> <!------- div end------->
          <div class="boxes">
                <div class="B1">5</div>
                <div class="B2">6</div>
                <div class="B3">7</div>
                <div class="B4">8</div>
          </div> <!------- div end------->
          <div class="boxes">
                <div class="B1">9</div>
                <div class="B2">10</div>
                <div class="B3">11</div>
                <div class="B4">12</div>
          </div> <!------- div end------->
          <div class="boxes">
                <div class="B1">13</div>
                <div class="B2">14</div>
                <div class="B3">15</div>
                <div class="B4">16</div>
          </div> <!------- div end------->
          <div class="R3">
                <div id="B1">BOX-1</div>
                <div id="B2">BOX-2</div>
                <div id="B3">BOX-3</div>
          </div> <!------r3 close------>
          <div class="R4">Footer</div>
        </div>
      </div>
    </div>
  </body>
</html>