<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-3</title>
</head>
<style>
    *{font-size: 27px; font-weight: bold; text-align: center;}
    #R1{
        background-color: deepskyblue;
        height: 80px;   
        line-height: 80px;
    }
    #R2C1{  
        margin-top:7px;
        background-color:  purple;
        height: 760px;
        width: 26%;
        margin-top: 0.09%;
        margin-right: 1%;
        float: left;
        line-height: 756px;       
    }
    #R2C2{
        box-sizing: border-box;
        margin-top: 1%;
        width: 100%;  
    }
    #R2C1,#R2C2{
        box-sizing: border-box;
    }
    #R2C2A1{
        background-color: aquamarine;
        height: 250px;
        line-height: 250px;
        display: flow-root; 
    }
	#R2C2A2{
         background-color:rgb(201, 76, 76);
        height: 496px;
        margin-top:1%;
        line-height: 500px;
        display: flow-root;
    }
    #R3{
        background-color: deepskyblue; 
        text-align: center; 
        height: 70px; 
        width: 100%; 
        margin-top: 1%;
        line-height: 70px;
        }
</style>
<body>
        <div>
            <div id="R1">
            Logo
            </div>
            <div id="R2">
                <div id="R2C1">
                    Side Bar Navigation
                </div>
                
                <div id="R2C2">
                    <div id="R2C2A1">
                        Header/Banner
                    </div>
                    <div id="R2C2A2">
                        Body Area
                    </div>
                </div>
                
        </div>
        <div>
            <div id="R3">
            Footer
        </div>
        </div>
    </div>
</body>
</html>