<html>
    <head>
        <title>Grid </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/grid.css" type="text/css" rel="stylesheet">
        <style type="text/css">
        .col
        {
            border: 1.5px solid #ffffff;
            background: hsl(209, 100%, 50%);
            color: rgb(0, 0, 0);
        }
        </style>
    </head>
    <body style="background-color: rgb(238, 236, 236); margin-top: 6%;">
        <div class="container">
            <div class="row" style="text-align: center;">
                <div class="col s1" style="background-color: rgb(255, 0, 0);"> 
                    <p>1</p>
                </div>
                <div class="col s1"  style="background-color: rgb(255, 123, 0);">
                    <p>2</p>
                </div>
                <div class="col s1"  style="background-color: rgb(255, 204, 0);">
                    <p>3</p>
                </div>
                <div class="col s1"  style="background-color: rgb(251, 255, 0);">
                    <p>4</p>
                </div>
                <div class="col s1"  style="background-color: rgb(94, 255, 0);">
                    <p>5</p>
                </div>
                <div class="col s1"  style="background-color: rgb(0, 255, 4);">
                    <p>6</p>
                </div>
                <div class="col s1"  style="background-color: rgb(0, 255, 166);">
                    <p>7</p>
                </div>
                <div class="col s1"  style="background-color: rgb(0, 255, 229);">
                    <p>8</p>
                </div>
                <div class="col s1"  style="background-color: rgb(0, 166, 255);">
                    <p>9</p>
                </div>
                <div class="col s1"  style="background-color: rgb(0, 81, 255);">
                    <p>10</p>
                </div>
                <div class="col s1"  style="background-color: rgb(25, 0, 255);">
                    <p>11</p>
                </div>
                <div class="col s1"  style="background-color: rgb(149, 0, 255);">
                    <p>12</p>
                </div>
            </div>
            <div class="row" style="text-align: center;">
                <div class="col s2" style="background-color: rgb(217, 0, 255);">
                    <p>1</p>
                </div>
                <div class="col s2" style="background-color: rgb(255, 0, 225);">
                    <p>2</p>
                </div>
                <div class="col s2" style="background-color: rgb(255, 0, 170);">
                    <p>3</p>
                </div>
                <div class="col s2" style="background-color: rgb(255, 0, 89);">
                    <p>4</p>
                </div>
                <div class="col s2" style="background-color: rgb(255, 0, 93);">
                    <p>5</p>
                </div>
                <div class="col s2" style="background-color: rgb(255, 0, 0);">
                    <p>6</p>
                </div>
            </div>
            <div class="row" style="text-align: center;">
                <div class="col s12" style="background-color: rgb(255, 149, 0);">
                    <p>This div is 12-columns wide</p>
                </div>
                <div class="col s6" style="background-color: rgb(225, 255, 0);">
                    <p>This div is 6-columns wide</p>
                </div>
                <div class="col s6" style="background-color: rgb(170, 255, 0);">
                    <p>This div is 6-columns wide</p>
                </div>
            </div>
            <div class="row" style="text-align: center;">
                <div class="col s12" style="background-color: rgb(0, 247, 255);">
                    <p>This div is 12-columns wide on all screen sizes</p>
                </div>
                <div class="col s6 offset-s3" style="background-color: rgb(0, 89, 255);">
                    <p>6-columns (Offset-by-6)</p>
                </div>
            </div>
    </body>
    </html>