<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Droppable</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <style type="text/css">
		.ui-widget-header {
            background:rgb(255, 102, 0);
            border: 1px solid Gray;
            color: #000000;
            font-weight: bold;
         }
         .ui-widget-content {
            background: rgb(0, 76, 255);
            border: 1px solid #DDDDDD;
            color: #ffffff;
         }
		 .MyCls{background-color:#00b3ff;color:#FFFFFF}
         #ITStudents { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #IT{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
      </style>
      <script type="text/javascript">
         $(document).ready(function () {
		  
              $("#ITStudents").draggable();

              $("#IT").droppable({ 
                  accept: "#ITStudents",
                  drop:function(event, ui) {
                      $(this).addClass("MyCls").find("p").html("Your Life is Changed!");
					  
                  }
              });
			  
          });
      </script>
   </head>
   <body style="background-color: rgba(255, 2, 116, 0.701);">
         <div id="ITStudents" class = "ui-widget-content">
            <p>Change your life by aligning this square into another square!</p>
         </div><hr/>
         <div id="IT" class = "ui-widget-header">
            <p>Align The Square here to change your life!</p>
         </div>
   </body>
</html>