<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#A1").click(function(){
    $("div").animate({left: '250px'});
  });
  $("#A2").click(function(){
    $("div").animate({
      left: '250px',
      opacity: '0.5',
      height: '150px',
      width: '150px'
    });
  });
  $("#A3").click(function(){
    var div = $("div");
    div.animate({height: '300px', opacity: '0.4'}, "slow");
    div.animate({width: '300px', opacity: '0.8'}, "slow");
    div.animate({height: '100px', opacity: '0.4'}, "slow");
    div.animate({width: '100px', opacity: '0.8'}, "slow");
  });
});
</script> 
</head>
<body>
<div style="background:#ff7300;height:100px;width:100px;border-radius: 50%; position: relative;"></div><hr/>
    <button id="A1">Animation 1</button>
    <button id="A2">Animation 2</button>
    <button id="A3">Animation 3</button>
    <center><footer><b style="color: rgb(111, 0, 255); font-size:20px;">By 210133101003 Sanyam Mali</b></footer></center>
</body>
</html>
