<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonClickEvent</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            
            $("#BtnShow").attr("disabled",true);
            
            $("#BtnHide").click(function(){
                if(confirm("Are you sure..??"))
                {
                    $("#box").hide(3000);
                    $(this).attr("disabled",true);
                    $("#BtnShow").attr("disabled",false);
                    $("#BtnToggle").text("Show");
                }
            });
            
            $("#BtnShow").click(function(){
                if(confirm("Are you sure..??"))
                {
                    $("#box").show(3000);
                    $(this).attr("disabled",true);
                    $("#BtnHide").attr("disabled",false);
                    $("#BtnToggle").text("Hide");
                }
            });
            
            $("#BtnToggle").click(function(){
                if(confirm("Are you sure..??"))
                {
                    $("#box").toggle(3000);
                    ($(this).text()=="Hide")
                        ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
                        :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
                }
            });
            
            $("#Plus").click(function(){
                var MDH=parseInt($("#box").css("height"));
                if(MDH<=500)
                {
                    MDH+=10;
                    $("#box").css("height",MDH);
                    $("#box").css("width",MDH);
                }
                else{
                    alert("More than 500px is not possible.");
                }
            });
            
            $("#Minus").click(function(){
                var MDH=parseInt($("#box").css("height"));
                if(MDH>=20)
                {
                    MDH-=10;
                    $("#box").css("height",MDH);
                    $("#box").css("width",MDH);
                }
                else{
                    alert("Less than 20px is not possible.");
                }
            });
        });
    </script>
    <style>
         .main-box {
        margin-top: 6.5%;      
    }
        #box {
        margin: 0 auto;
        width: 300px;
        height: 300px;
        background: rgb(50, 192, 248);
        box-shadow: 20px  15px 25px rgb(3, 84, 109),
                    inset 12px -1px 19px 15px rgb(220, 229, 233);
        border-top-left-radius: 10px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
        transform: rotate(45deg);
        }
    </style> 
    </head>
    <body style="background-color:rgb(58, 127, 255);">
    <div class="main-box">
        <div id="box"></div><br/><hr/>
    </div>
    <div style="text-align: center;">
        <input type="button" value="Hide" id="BtnHide">
        <input type="button" value="Show" id="BtnShow"><br/><hr/>
        <button id="BtnToggle">Hide</button><hr/>
        <button id="Plus" style="font-size:xx-large;"><b>+</b></button>
        <button id="Minus" style="font-size:xx-large;"><b>-</b></button><hr/>
    </div>
</body>
</html>