<!DOCTYPE html>
<html>
<head> 
    <title>Fade</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
        $(document).ready(function(){
            $("#a").click(function(){
                $("#w").fadeIn();
                $("#x").fadeIn("slow");
                $("#y").fadeIn("2000");
                $("#z").fadeIn("2000");
            });

            $("#b").click(function(){
                $("#w").fadeOut();
                $("#x").fadeOut("slow");
                $("#y").fadeOut("2000");
                $("#z").fadeOut("2000");
            });

            $("#c").click(function(){
                $("#w").fadeToggle();
                $("#x").fadeToggle("slow");
                $("#y").fadeToggle("2000");
                $("#z").fadeToggle("2000");
            });

            $("#d").click(function(){
                $("#w").fadeTo("slow",0.25);
                $("#x").fadeTo("slow",0.20);
                $("#y").fadeTo("slow",0.15);
                $("#z").fadeTo("slow",0.15);
            });
        });
    </script>
    <style>
    .triangle{
    width: 0;
	height: 0;
	border-left: 95px solid transparent;
	border-right: 95px solid transparent;
	border-bottom: 200px solid rgb(255, 50, 50);
    }
    </style>
</head>
<center><header><b style="font-size: 30px;">Fade Event Made In Jquery</b></header></center><br>
<body style="background-color: rgb(125, 190, 255);">
   <center>
    <button id="a" style="border-radius: 20px;">Click To Fade In Box</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="b" style="border-radius: 20px;">Click To Fade Out Box</button><br><br>
    <button id="c" style="border-radius: 20px;">Click To Fade In/Out Box</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button id="d" style="border-radius: 20px;">Click To Fade Box</button><br><br><hr/>
   
    <div style="justify-content: center;display: flex;">
    
        <div id="w" style="width: 200px; height: 200px; display: none; background-color: rgb(185, 34, 255);border-radius: 50%;"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <div id="x" class="triangle" style="display: none;"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <div id="y" style="width: 200px; height: 200px; display: none; background-color: rgb(255, 105, 19);"></div><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <div id="z" style="width: 400px; height: 200px; display: none; background-color: rgb(255, 6, 118);"></div><br><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div><hr/>
   </center>
</body>
<center><footer><b style="color: rgb(255, 94, 0); font-size:20px;">By 210133101003 Sanyam Mali</b></footer></center>
</html>