<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
    $(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideUp("slow");
  });
});
</script>
<style> 
    #panel {
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #6b1ee9;
    border: solid 1px #c3c3c3;
    }
    #flip {
    text-align: center;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #15c1ff;
    border: solid 1px #c3c3c3;
    }
     #panel {
    text-align: center;
    font-size:45px;
    color: white;
    height: 150px;
    line-height: 150px;
        }
</style>
</head>
<body>
<div id="flip">Click to slide the panel Up</div>
<div id="panel">Bye Everyone!</div>
</body>
</html>