<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
    $(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
    });
</script>
<style> 
    #panel{
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #d43ea7;
    border: solid 1px #c3c3c3;
    }
    #flip {
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #1adaa0;
    border: solid 1px #c3c3c3;
    }
     #panel {
    font-size:45px;
    height: 150px;
    color: white;
    line-height: 150px;
    display: none;
        }
</style>
</head>
<body>

<div id="flip">Click to slide down panel</div>
<div id="panel">Hello Everyone!</div>
</body>
</html>