<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
    $(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
    });
</script>
<style> 
    #panel {
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #fc661a;
    border: solid 1px #c3c3c3;
    }
    #flip {
    text-align: center;
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #8d34e6;
    border: solid 1px #c3c3c3;
    }
     #panel {
    height: 640px;
    display: none;
        }
</style>
</head>
<body>
<div id="flip">Click to slide Up/Down panel</div>
<div id="panel"><img src="Images/Skills_Image.jpg" height="600px" width="75%" style="padding-top: 1.5%;"></div>
</body>
</html>