<html> 
    <head>
        <title>Text Box Event</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
              $("#TextFocus").focus(function(){
                $(this).css("background-color","orange");
              });  
            
              $("#TextBlur").blur(function(){
                $(this).css("background-color","pink");
              });
              
              $("#TextKP").keypress(function(){
                alert($(this).val());
              });
             
              $("#TextKU").keyup(function(){
                alert($(this).val());
              });
              

            });
        </script>
    </head>
    <body style="background-color: rgb(93, 149, 205);">
        <center>
            <center><header><b style="font-size: 30px;">Text Box Event Made In Jquery</b></header></center><br><hr/>
        <input type="text" id="TextFocus" placeholder="Check Text Box Focus Event.."><hr>
        <input type="text" id="TextBlur" placeholder="Check Text Box Blur Event.."><hr>
        <input type="text" id="TextKP" placeholder="Check Text Box Key Press Event.."><hr>
        <input type="text" id="TextKU" placeholder="Check Text Box Key Up Event.."><hr>
        <center><footer><b style="color: rgb(111, 0, 255); font-size:20px;">By 210133101003 Sanyam Mali</b></footer></center>
    </center>
    </body>
</html>