<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<style>
		img {
			margin: 0 auto;
			display: block;
			height:250px;
			width:450px;
		}
		audio {
			margin: 0 auto;
			display: block;
	
		}
		video {
			margin: 0 auto;
			display: block;
			height:300px;
			width:500px;
		}
		iframe {
			margin: 0 auto;
			display: block;
			height:350px;
			width:450px;
		}
	</style>
	<body>
		
		<center>
			<h2>Images In HTML</h2>
		</center>
		<img src="Images/Skills_Image.jpg" alt="Demo Image 1"/><hr/><hr/>
		
		<center>
		<h2>Audios In HTML</h2></center>
		<audio src="Audio/audio.mp3" controls autoplay  loop></audio><hr/><hr/>
		
		<center><h2>Videos In HTML</h2></center>
		<video src="Video/V1.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<center><h2>Google Maps using iframe In HTML</h2></center>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.7554996012573!2d72.6673685145178!3d23.03274788494789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8706a3bcaa03%3A0x6fb753ab5193eb1e!2sAbhilasha%20Square!5e0!3m2!1sen!2sin!4v1656524440442!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/><hr/>
		<center><h2> Youtube Videos using iframe In HTML</h2></center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ltVi3HpaWWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>