<html>
    <head>
        <title>Form</title>
	</head>
    <style>
		.box
	 {
		font-size: 20px;
		display: flex;  
		justify-content: center;
	 }
     .register
	 {
        font-size: 20px;
		display: flex;  
		justify-content: center;
	 }
     </style>
	<body>

            <div class="box">
                <fieldset style="width: 50; height: 170;">
                    <legend style="font-size: 27px; text-align: center;">Sign In</legend>
                    <b><span>Username:</span><br/></b>
                    <input type="text" placeholder="Enter Username" maxlength="50" /><br/>
                    <b><span>Password:</span><br/></b>
                    <input type="password" placeholder="Enter Password" maxlength="12" /><br/><br/>
                    <div style="text-align:center">
                        <input type="button" value="Sign In"/>
                    </div>
        </div><br/>
        </fieldset><hr/><br/>
        <div class="register">
            <fieldset style="width: 50;">
                <legend style="font-size: 27px; text-align: center;">Registration Form</legend>
                    <b><span>Name:</span><br/></b>
                    <input type="text" autofocus placeholder="Enter Your First Name" maxlength="10"/><br>
                    <b><span>Surname:</span><br/></b>
                    <input type="text" autofocus placeholder="Enter Surname" maxlength="10" /><br><hr/>
                    <b><span>Gender:</span><br/></b>
                <div style="text-align: center;">
                <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
                <input type="radio" id="G2" name="Gender" /><span>Female</span>
                <input type="radio" id="G2" name="Gender" /><span>Others</span><br>
            </div>
                <b><span>Date of Birth:</span><br/></b>
                <input type="date" /><br><hr/>
                <b><span>Color:</span><br/></b>
                <input type="color" /><br>
                <b><span>Choose Image:</span><br/></b>
                <input type="file" multiple accept=".jpg,.jpeg,.png" /><br><hr/>
                <b><span>Extras:</span><br/></b>
                <input type="button" value="Click Here.."/><br>
                <b><span>Set Range:</span><br/></b>
                <input type="range" /><br><hr/>
                <b><span>Your Address:</span><br/></b>
                <textarea rows="7" cols="40" placeholder="Enter Address Here" maxlength="200"></textarea><br><hr/>
                <div style="font-size: 19px;">    
                <input type="checkbox"/>Accept Terms And Condition<br><hr/>
                </div>
                <div style="text-align:center">
                    <input type="Submit" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="Reset"/>
                </div>    
            </fieldset>
        </body>
        </html>