<html>
	<head>
		<title>Link</title>
	</head>
	<style>
		.box
	 {
		font-size: 20px;
		display: flex;  
		justify-content: center;
	 }

	 .google {
		display: flex;
		align-items: center;
        font-size: 25px;
	 }

	</style>
	<body>
		<div class="box">
			<fieldset style="width: 50%;">
				<legend style="font-size: 40px; text-align: center; color: rgba(0, 105, 253, 0.952);">Google Services		
				</legend>
                <div class="google">
                    <ol style="color: rgba(255, 136, 0, 0.997);">
                    <li><a href="https://www.google.com/">Google</a><br></li>
                        <li><a href="https://www.google.com/gmail/about/" target="_blank"style="font-size: 25px;">Google Mail</a><br></li>
                        <li><a href="https://www.google.com/maps" target="_blank" style="font-size: 25px;">Google Maps</a><br></li>
                        <li><a href="https://images.google.com/" target="_blank" style="font-size: 25px;">Google Images</a><br></li>	
                </ol>
                </div>
			</fieldset>
		</div>
	</body>
</html>