<html>
<body>
<style>
    td {
  text-align: center;
}
table {
  margin-left: auto;
  margin-right: auto;
}
table tr td,table tr th
{
    border:2px solid gray;
}
table:nth-child(2)
{
    border-collapse: collapse;
}
</style>
		<table style="margin-top:30px; margin-left:515px;";>
			<thead>
                <tr>
                    <th style=" font-size: large; "colspan="5">Students of 5th sem</th>
                </tr>
				<tr style="color: orange; background-color: rgb(230, 91, 63); font-size: 25px; height: 50px;">
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
                    <th>Sem</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Sanyam</td>
					<td >Mali</td>
					<td>Sanyam@gmail.com</td>
                    <td rowspan="3">5</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Mihir</td>
                    <td>Bhuva</td>
					<td>Mihir@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
                    <td>Pratham</td>
                    <td>Sagar</td>
					<td>Pratham@gmail.com</td>
				</tr>
                <tr>
                    <td colspan="7">Time table for 5th sem</td>
                </tr>

			</tbody>
		</table>
<table style="color: rgb(72, 3, 233); font-size: 20px; border:1px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); margin-top:10px;" align="center">
    <tr>
        <th style="color: red;">Monday</th>
        <th style="color: red;">Tuesday</th>
        <th style="color: red;">Wednesday</th>
        <th style="color: red;">Thursday</th>
        <th style="color: red;">Friday</th>
        <th style="color: red;">Saturday</th>

    </tr>
    <tr style="background-color: rgb(56, 199, 255);">
        <td rowspan="2">AWT(Lab)</td>
        <td>AWT</td>
        <td>AWT</td>
        <td>ADA</td>
        <td>NT</td>
        <td>SE</td>
    </tr>
    <tr style="background-color: rgb(56, 199, 255);">
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>AWT</td>
        <td>CE</td>
        <td>SE</td>
    </tr>
    <tr>
        <td style="color:rgb(0, 0, 0); background-color: rgb(172, 153, 211);" colspan="6">RECESS10 MIN</td>
    </tr>
    <tr style="background-color: rgb(56, 199, 255);">
        <td>NT</td>
        <td>AWT(Lab)</td>
        <td>AWT</td>
        <td>AWT(Lab)</td>
        <td>SE</td>
        <td>SE</td>
    </tr>
    <tr style="background-color: rgb(56, 199, 255);">
        <td>AWT(Lab)</td>
        <td>NT</td>
        <td>NT</td>
        <td>AWT</td>
        <td>SE</td>
        <td>ADA</td>
    </tr>
    <tr>
        <td style="color:rgb(0, 0, 0); background-color: rgb(172, 153, 211);" COLSPAN="6">RECESS-20 MIN</td>
    </tr>
    <tr style="background-color: rgb(56, 199, 255);">
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>SE</td>
        <td rowspan="2">CS</td>
    </tr>
    <tr style="background-color: rgb(56, 199, 255);">
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>AWT</td>
        <td>AWT</td>
        <td>SE</td>
    </tr>
    <tr>
        <td style="color:rgb(0, 0, 0); background-color: rgb(172, 153, 211);" colspan="6">RECESS-10 MIN</td>
    </tr>
    <tr style="background-color: rgb(56, 199, 255);">
        <td>AWT(Lab)</td>
        <td>AWT(Lab)</td>
        <td>ADA</td>
        <td>ADA</td>
        <td>SE</td>
        <td>CS</td>
    </tr>
</table>
</body>
</html>