<html>
	<head>
		<title>Typography</title>
	</head>
	<body>
        <center><h1><u><p>This is HTML Basics</p></u></h1></center>
        <fieldset style=" margin-left: 50%;margin-right: 50%; width: 20%; margin: 0 auto; text-align:center;">
    <legend style="margin: 0 auto; font-size: 30;">Header sizes</legend>
        <h1>Header 1</h1>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
    </fieldset>
        
		<hr/>
		<span style="font-size: 20px;">This makes the text Bold:</span><br/>
		<b>Good Morning</b><br/>
		<strong>Good Night</strong>
		<hr/>
        <span style="font-size: 20px;">This makes the text look Italics:</span><br/>
		<i>Italics</i><br/>
		<em>Germany</em><br/>
		<cite>Spain</cite><br/>
		<dfn>French</dfn>
		<hr/>
        <span style="font-size: 20px;">This makes the text Underline:</span><br/>
		<u>Underline</u><br/>
		<ins>Insertion</ins>
		<hr/>
        <span style="font-size: 20px;">This makes the text look Cancelled:</span><br/>
		<s>Strike</s><br/>
		<del>Delete</del>
		<hr/>

        <span style="font-size: 20px;">This is the use of Spanation tag:</span><br/>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<span>Spanation - No New Line, No Margin.</span>
		<hr/>

        <span style="font-size: 20px;">This is the use of Division tag:</span><br/>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<div>Division - New Line, No Margin.</div>
		<hr/>

        <span style="font-size: 20px;">This is the use of Paragraph tag:</span><br/>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
		<hr/>

        <span style="font-size: 20px;">This is the use of Blockquote tag:</span><br/>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
		<hr/>

		<span></span>
        <span>This is the use of Sub and Span tag:</span><br/>
		<span>H<sub>2</sub>O</span>,<span>C<sub>0</sub>2</span>,<span>0<sub>2</sub></span>
		<hr/>
		<span>30<sup>th</sup> June, 2022.</span>
		<hr/>

        <span style="font-size: 20px;">This is the use of Abbrevation and Acronym tag:</span><br/>
		<abbr title="Silver Oak University">S.O.U</abbr><br/>
		<acronym title="L.J University">L.J.</acronym><br/>
        <abbr title="L.D University">L.D.</abbr><br/>
		<acronym title="Parul University">P.U.</acronym><br/><hr/>

		<q>Hello Students</q>
		<span>"Hello Students"</span>
		<hr/>

		<span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SilverOak</span>
		<hr/>
		<pre>Hello                          Silver Oak</pre>
		<hr/>
		
	</body>
</html>