<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index-Form</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script>
        //Reg Ex Declaration - Globaly.
				var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
				var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
				var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
				var $PasswordRegEx = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[^\w\s]).{8,12}$/;
				var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
				var $ConNoRegEx = /^([0-9]{10})$/;
				var $AgeRegEx = /^([0-9]{1,2})$/;
				var $AadhaarNoRegEx = /^([0-9]{12})$/;
				var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
				var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
				var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
				var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
				var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
				var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
				var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
				var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

                $(document).ready(function(){
				$("#TxtFirstName").blur(function(){
					$("#TxtFirstNameValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtFirstNameValidate").html("Firstname required!");
					}
					else{
						if(!$(this).val().trim().match($FNameLNameRegEx)){
							$("#TxtFirstNameValidate").html("Invalid Firstname!");
						}
					}
				});
				
				$("#TxtFirstName").keypress(function(e){
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtFirstnameValidate").empty();
					
					((ASCIIValue>=65 && ASCIIValue<=90) || (ASCIIValue>=97 && ASCIIValue<=121))
						?(Flag=true)
						:($("#TxtFirstNameValidate").html("Invalid input!"),Flag=false)

					return Flag;
				});
                $("#TxtLastName").keypress(function(e){
					
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtLastNameValidate").empty();
					
					((ASCIIValue>=65 && ASCIIValue<=90) || (ASCIIValue>=97 && ASCIIValue<=121))
						?(Flag=true)
						:($("#TxtLastNameValidate").html("Invalid input!"),Flag=false)

					return Flag;
				});
				$("#TxtLastName").blur(function(){
					$("#TxtLastNameValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtLastNameValidate").html("Lastname required!");
					}
					else{
						if(!$(this).val().trim().match($FNameLNameRegEx)){
							$("#TxtLastNameValidate").html("Invalid Lastname!");
						}
					}
				});
                $("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtEmailIdValidate").html("Email-Id required!");
					}
					else{
						if(!$(this).val().trim().match($EmailIdRegEx)){
							$("#TxtEmailIdValidate").html("Invalid Email-Id!");
						}
					}
				});
                $("#TxtContactNo").keypress(function(e){
					
					var ASCIIValue=e.which,Flag=false;
					
					$("#TxtContactNoValidate").empty();
					
					(ASCIIValue>=48 && ASCIIValue<=57)
						?Flag=true
						:($("#TxtContactNoValidate").html("Invalid input!"),Flag=false)

					return Flag;
				});
				
				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidate").empty();
					if($(this).val().trim()=="" || $(this).val().trim()==null)
					{
						$("#TxtContactNoValidate").html("Contact No. Required!");
					}
					else{
						if(!$(this).val().trim().match($ConNoRegEx)){
							$("#TxtContactNoValidate").html("Invalid Contact No!");
						}
					}
				});
                var TxtFirstNameFlag=false,TxtLastNameFlag=false,TxtEmailIdFlag=false,TxtContactNoFlag=false;
				$("#BtnCreateNewAccount").click(function(){
					$("#TxtFirstNameValidate").empty();
					if($("#TxtFirstName").val().trim()=="" || $("#TxtFirstName").val().trim()==null)
					{
						$("#TxtFirstNameValidate").html("Firstname required!");
						TxtFirstNameFlag=false;
					}
					else{
						if(!$("#TxtFirstName").val().trim().match($FNameLNameRegEx)){
							$("#TxtFirstNameValidate").html("Invalid Firstname!");
							TxtFirstNameFlag=false;
						}
						else{
							TxtFirstNameFlag=true;
						}
					}	
					
					$("#TxtLastNameValidate").empty();
					if($("#TxtLastName").val().trim()=="" || $("#TxtLastName").val().trim()==null)
					{
						$("#TxtLastNameValidate").html("Lastname required!");
						TxtLastnameFlag=false;
					}
					else{
						if(!$("#TxtLastName").val().trim().match($FNameLNameRegEx)){
							$("#TxtLastNameValidate").html("Invalid Lastname!");
							TxtLastNameFlag=false;
						}
						else{
							TxtLastNameFlag=true;
						}
					}
					$("#TxtEmailIdValidate").empty();
					if($("#TxtEmailId").val().trim()=="" || $("#TxtEmailId").val().trim()==null)
					{
						$("#TxtEmailIdValidate").html("Email-Id required!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#TxtEmailId").val().trim().match($EmailIdRegEx)){
							$("#TxtEmailIdValidate").html("Invalid Email-Id!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
					$("#TxtContactNoValidate").empty();
					if($("#TxtContactNo").val().trim()=="" || $("#TxtContactNo").val().trim()==null)
					{
						$("#TxtContactNoValidate").html("Contact No. required!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().trim().match($ConNoRegEx)){
							$("#TxtContactNoValidate").html("Invalid Contact No.!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					
					if(TxtFirstNameFlag==true && TxtLastNameFlag==true && TxtEmailIdFlag==true && TxtContactNoFlag==true)
					{
						alert("Form Submitted Successfully!");
                        window.location.reload();

					}
					else{
						alert("Invalid Form Inputs!");
					}
				});
				$('#DDL_Gender').on('change',function(){
                var $value=$('#DDL_Gender :selected').text();
                
                if($value=='Female')
                {
                    $('#icon').addClass('fa-female');
                    $('#icon').removeClass('fa-male');
                }
               else
                {
                    $('#icon').addClass('fa-male');
                    $('#icon').removeClass('fa-female');
                }
            });
            });
    </script>
</head>
<style>
    body{
    background-color: #dee9ff;
}

.registration-form{
	padding: 50px 0;
}

.registration-form form{
    background-color: rgba(255, 255, 255, 0.473);
    max-width: 600px;
    margin: auto;
    padding: 30px 70px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.075);
}

.registration-form .form-icon{
	text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 10px;
    line-height: 100px;
}

.registration-form .item{
	border-radius: 20px;
    margin-bottom: 5px;
    padding: 10px 20px;
}

.registration-form .submit{
    border-radius: 50px;
    padding: 10px 20px;
    text-align: center;
    margin: 0 auto;
    width: 200px;
    font-size: 20px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
}

.registration-form .social-media{
    max-width: 600px;
    background-color: #fff;
    margin: auto;
    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
}

.registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 40px;
}

.registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
}
body{color: #000;
    overflow-x: hidden;
    height: 100%;
    background-image: url("Images/bg3.jpg"),linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-repeat: no-repeat;
	background-position: center;
    background-size: cover;
            border-radius: 25px !important;
            margin: 5px 0px;
            font-size: 18px !important;
            animation: slide 30s infinite ease-in-out;
        }
		@keyframes slide{
			0%,100%{background: url("./Images/bg1.jpg");}
			25%{background: url("./Images/bg2.jpg");}
			50%{background: url("./Images/bg3.jpg");}
			75%{background: url("./Images/bg4.jpg");}
		}                
@media (max-width: 576px) {
    .registration-form{
        padding: 50px 20px;
    }

    .registration-form .form-icon{
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
    }
	@media (max-width: 517px) {
    .registration-form form{
        padding-left:2%;
		padding-right:2%;
    }
}
}
</style>
<body>
    <div class="registration-form">
        <form>
        <div class="form-icon">
            <span><i class="fa fa-users" style="font-size: 45px;"></i></span>
        </div>
        <h3 style="text-align: center; font-size: 30px; color: #0055ff;">Create New Account</h3><hr/>
        <div class="form-group">
                <b>Firstname:&nbsp;<i class="fa fa-address-card"></i></b>
                <input type="text" class="form-control item" id="TxtFirstName" placeholder="Enter Firstname" maxlength="20" required>
                <small class="text-danger" id="TxtFirstNameValidate"></small>
            </div>
            <div class="form-group">
                <b>Lastname:&nbsp;<i class="fa fa-address-card-o"></i></b>
                <input type="text" class="form-control item" id="TxtLastName" placeholder="Enter LastName" maxlength="20" required>
                <small class="text-danger" id="TxtLastNameValidate"></small>
            </div>
            <div class="form-group">
                <b>Gender:</b>
				<span class="input-group-addon"><i id="icon" class="fa fa-male"></i></span>
                <select id="DDL_Gender" class="form-control">
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
            </div>
            <div class="form-group">
                <b>Birth Date:&nbsp;<i class="fa fa-birthday-cake"></i></b>
                <input type="date" class="form-control item" id="TxtBirthDate" placeholder="Enter Birth Date" required>
                <small class="text-danger" id="TxtLastNameValidate"></small>
            </div>
            <div class="form-group">
                    <b>Email-Id:&nbsp;<i class="fa fa-envelope"></i></b>
                    <input type="text" class="form-control item" id="TxtEmailId" placeholder="Enter Email-Id" required>
                    <small class="text-danger" id="TxtEmailIdValidate"></small>
                </div>
                <div class="form-group">
                    <b>Contact-No.:&nbsp;<i class="fa fa-phone"></i></b>
                    <input type="text" class="form-control item" id="TxtContactNo" placeholder="Enter Contact Number" maxlength="10" required>
                    <small class="text-danger" id="TxtContactNoValidate"></small>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-block submit"  id="BtnCreateNewAccount">Submit</button>
                </div>
            </form>
            <div class="social-media">
                <h5>Sign up with social media</h5>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook-square" title="Facebook"></i></a>
                    <a href="#"><i class="fa fa-google" title="Google"></i></a>
                    <a href="#"><i class="fa fa-twitter" title="Twitter"></i></a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>