<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			
			#D1{width:100%;height:100%;background-color:rgb(0, 0, 0);}
			
			@media(min-width:500px)
			{
				#D1{width:80%;height:80%;background-color:rgb(255, 0, 0);}
			}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(253, 229, 12);}
			}

			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(13, 0, 255);}
			}

			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(180, 23, 253);}
			}
			
			@media(min-width:1400px)
			{
				#D1{width:10%;height:10%;background-color:rgb(247, 0, 128);}
			}
            #D1
            {
                margin: 0 auto;
                text-align: center;
                line-height: 70px;
                margin-top: 20%;
            }

		</style>
    </head>
    <body style="background-color: rgb(192, 192, 192);">
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>