
<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Accordion</title>
      
	  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
	  <script type="text/javascript">
             $(document).ready(function () {
                 $("#myAccordion").accordion();
             });
      </script>
      
	  <style type="text/css">
         #myAccordion
         {
            font-size: 15px;
            width:50%;
            margin: 0 auto;
        }
         #myAccordion div  {
            text-align: center;
            background:#5babed;
            color: rgb(255, 25, 0);
        }
      </style>
   </head>
   
   <body style="background-color: rgb(168, 241, 223);">
       <center><h1 style="color: rgb(244, 203, 0);">List of Subjects!</h1></center>
      <div id="myAccordion">
         <h3>Analysis & Design of Algorithm</h3>
         <div>
			 <p>
				Design and Analysis of Algorithm is very important for designing algorithm to solve different types of problems in the branch of computer science and information technology.
			 </p>
		 </div>
         <h3>Cyber Security</h3>
         <div>
            <p>
                Computer security, cybersecurity, or information technology security is the protection of computer systems and networks from information disclosure, theft of, or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.
            </p>
         </div>
         <h3>Network Technology</h3>
         <div>
            <p>
				Network Technology involves the use of data systems to manage and deliver digital resources over a computer network. A variety of industries use computer hardware and system software that maintains a network, creating a need for specialists to manage them.
            </p>
         </div>
		 <h3>Software Engineering</h3>
         <div>
            <p>
                Software engineering is the branch of computer science that deals with the design, development, testing, and maintenance of software applications. Software engineers apply engineering principles and knowledge of programming languages to build software solutions for end users.
            </p>
         </div>
      </div>
   </body>
</html>