
<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Dialog functionality</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
     
      <script type = "text/javascript">
          $(document).ready(function(){
              $("#MyDiv").dialog({
                  autoOpen: true,
               });
              $("#MyButton").click(function () {
                  $("#MyDiv").dialog("open");
              });
          });
      </script>
   </head>
   
   <body>
      <div id = "MyDiv" title="Title">
           My Title Description
		   <input type="text" />
      </div>
      <button id = "MyButton">Click Me</button>
   </body>
</html>
