<!doctype html>
<html lang = "en">
    <head>
        <title>Star Ratings</title> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="JScripts/star-rating.js" type="text/javascript"></script>        
        <script type="text/javascript">
            $(document).ready(function(){
				$("#stars-default").rating('create',
                   {
                        coloron: 'red',
                        onClick: function () {
                           alert('Rating given by you is: ' + this.attr('data-rating'));
						   
                        }
                    });
                });
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    </head>
    <body>
          <div style="font-size:50px;">
            <div id="stars-default" style="text-align:center;">
                <input type="hidden" value="1" name="Rating"/>	
                <p style="color: gold; margin: 0 auto; display: inline-flex;">Please Rate us :</p>
            </div>
            </div>
     </body>
</html>