
<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
	  
      <title>Tab JQuery UI</title>
      
	  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyTabDiv").tabs();

          });
      </script>
		
      <style type="text/css">
         #MyTabDiv{font-size: 14px;}
         #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
         .ui-widget-header {
            background:#ffa703;
            border: 1px solid #ff5500;
            color: #155cebae;
            font-weight: bold;
         }
      </style>
   </head>
	
   <body>
      <div id="MyTabDiv">
         <ul>
            <li><a href="#tab1">Analys & Design of Algorithm</a></li>
            <li><a href="#tab2">Cyber Security</a></li>
            <li><a href="#tab3">Network Technology</a></li>
         </ul>
         <div id="tab1">
            <p>
               Design and Analysis of Algorithm is very important for designing algorithm to solve different types of problems in the branch of computer science and information technology.
            </p>
         </div>
         <div id="tab2">
            <p>
               Computer security, cybersecurity, or information technology security is the protection of computer systems and networks from information disclosure, theft of, or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.
            </p>   
         </div>
         <div id="tab3">
            <p>
               Network Technology involves the use of data systems to manage and deliver digital resources over a computer network. A variety of industries use computer hardware and system software that maintains a network, creating a need for specialists to manage them.
            </p>
         </div>
      </div><hr/>
   </body>
</html>